BNP/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:BNP"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        x:Class="BNP.MainWindow"
        Title="BNP - kalkulator biegu z narastajacą prędkością - Grzegorz Surowiec 2014" Height="500" Width="900" Loaded="Window_Loaded" Icon="running-icon.ico" Closing="Window_Closing">
    <Window.Resources>
        <CollectionViewSource x:Key="ItemCollectionViewSource"  CollectionViewType="{x:Type ListCollectionView}"/>

    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="299*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,289" Grid.RowSpan="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>
            <Label Content="Wprowadzone czasy odcinków" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="183" FontWeight="Bold"/>
            <Button Content="GO" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Width="40" Height="30" Background="#FFEE4242" Foreground="#FFF9F4F4" FontWeight="Bold" Click="Button_Click"/>
            <DataGrid HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Stretch" Width="227"
			ItemsSource="{Binding}"  AutoGenerateColumns="False" CanUserAddRows="True" Grid.RowSpan="2">
                <DataGrid.Resources>
                    <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                        <Setter Property="Padding" Value="-2"/>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.DataContext>
                    <StaticResource ResourceKey="ItemCollectionViewSource"/>
                </DataGrid.DataContext>
                <DataGrid.RowValidationRules>
                    <local:CourseValidationRule ValidationStep="UpdatedValue"/>
                </DataGrid.RowValidationRules>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Dlugosc, ValidatesOnExceptions=True}" EditingElementStyle="{StaticResource errorStyle}" ClipboardContentBinding="{Binding Dlugosc}" Header="Długość odcinka"/>
                    <DataGridTextColumn Binding="{Binding Tempo, ValidatesOnExceptions=True}" EditingElementStyle="{StaticResource errorStyle}" ClipboardContentBinding="{Binding Tempo}" Header="Tempo odcinka"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <ListView x:Name="lvObliczone" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="230" Grid.Column="1" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr km" Width="50" DisplayMemberBinding="{Binding KM}"/>
                    <GridViewColumn Header="Tempo km" Width="85" DisplayMemberBinding="{Binding sTempoKM}"/>
                    <GridViewColumn Header="Tempo średnie" Width="90" DisplayMemberBinding="{Binding sTempoSrednie}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <chartingToolkit:Chart x:Name="cWykres" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0" />
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries Title="Tempo" IndependentValueBinding="{Binding Path=Value}" DependentValueBinding="{Binding Path=Key}"/>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
    </Grid>
</Window>
